MNEMONIC="slide rifle winner trophy wrap weird effort hybrid post jungle foot toilet merit isolate meadow"
MNEMONIC_TEST="slide rifle winner trophy wrap weird effort hybrid post jungle foot toilet merit isolate meadow"
